server.port=8005

spring.application.name=springcloud.zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka

#统一前缀
#zuul.prefix=prefixName
#忽略指定多个微服务
#zuul.ignored-services="*"
#忽略指定一个微服务
zuul.ignored-services=springcloud.start
#需要代理的名称
zuul.routes.mydept.serviceId=springcloud.start
#代理之后的名称
zuul.routes.mydept.path=/mystart/**




