server.port=8004

spring.application.name=springcloud.consumer

#这里只不让自己进行注册
eureka.client.register-with-eureka=false

#还需要去注册中心获取已经注册的服务
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka

providers.ribbon.listOfServers=localhost:8001,localhost:8002