# SpringCloud

./: pom.xml
springcloud.api/: pom.xml
springcloud.config.client/: pom.xml
springcloud.config.client/src/main/java/cn/springcloud/config/client/: ClientApp.java  ConfigClientApp.java
springcloud.config.client/src/main/java/cn/springcloud/config/client/controller/: ConfigClientController.java  ConfigController.java
springcloud.config.client/src/main/resources/: application.properties  bootstrap.properties
springcloud.config.server/: pom.xml
springcloud.config.server.git/: pom.xml
springcloud.config.server.git/src/main/resources/: application.properties  bootstrap.properties
springcloud.config.server.native/: pom.xml
springcloud.config.server.native/src/main/java/cn/springcloud/config/server/: ConfigServerApp.java
springcloud.config.server.native/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties
springcloud.config.server/src/main/java/cn/springcloud/config/: ConfigApp.java
springcloud.config.server/src/main/resources/: application.properties
springcloud.consumer.feign/: pom.xml
springcloud.consumer.feign/src/main/java/cn/springcloud/consumer/: ConsumerFeignApp.java
springcloud.consumer.feign/src/main/java/cn/springcloud/consumer/controller/: FeignController.java
springcloud.consumer.feign/src/main/java/cn/springcloud/consumer/service/: FeignFallBackFactory.java  FeignService.java
springcloud.consumer.feign/src/main/resources/: application.properties
springcloud.consumer.ribbon/: pom.xml
springcloud.consumer.ribbon/src/main/java/cn/springcloud/consumer/: ConsumerRibbonApp.java
springcloud.consumer.ribbon/src/main/java/cn/springcloud/consumer/config/: BeanConfig.java
springcloud.consumer.ribbon/src/main/java/cn/springcloud/consumer/controller/: ConsumerController.java
springcloud.consumer.ribbon/src/main/resources/: application.properties
springcloud.controller/: pom.xml
springcloud.controller/src/main/java/cn/springcloud/controller/: ConfigController.java  UserController.java
springcloud.eureka/: pom.xml
springcloud.eureka/src/main/java/cn/springcloud/eureka/: ServerApp.java
springcloud.eureka/src/main/resources/: application.properties
springcloud.model/: pom.xml
springcloud.model/src/main/java/cn/springcloud/model/anntation/: ShowLogger.java
springcloud.model/src/main/java/cn/springcloud/model/entity/: User.java  UserExample.java
springcloud.model/src/main/java/cn/springcloud/model/mapper/: UserMapper.java
springcloud.model/src/main/resources/generator/: generatorConfig.xml
springcloud.model/src/main/resources/mappers/: UserMapper.xml
springcloud.service/: pom.xml
springcloud.service/src/main/java/cn/springcloud/service/: UserService.java
springcloud.service/src/main/java/cn/springcloud/service/impl/: UserServiceImpl.java
springcloud.start01/: pom.xml
springcloud.start01/src/main/java/cn/springcloud/start/: App01.java  SwaggerConfig.java
springcloud.start01/src/main/java/cn/springcloud/start/aop/: AnntationAop.java
springcloud.start01/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties
springcloud.start02/: pom.xml
springcloud.start02/src/main/java/cn/springcloud/start/: App02.java
springcloud.start02/src/main/java/cn/springcloud/start/aop/: AnntationAop.java
springcloud.start02/src/main/resources/: application.properties
springcloud.zuul/: pom.xml
springcloud.zuul/src/main/java/cn/springcloud/zuul/: ZuulApp.java
springcloud.zuul/src/main/resources/: application.properties
