server.port=8003

spring.application.name=eureka.server

#避免eureka自己进行注册
eureka.client.register-with-eureka=false
#避免eureka查找服务列表
eureka.client.fetch-registry=false

eureka.instance.ip-address=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka

