server.port=8002

mybatis.mapper-locations=classpath:mappers/*Mapper.xml

spring.application.name=springcloud.start

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud02
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.instance-id=springcloud.start
eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka

#微服务说明
info.name=@project.artifactId@
info.version=@project.version@
