server.port=8006

spring.application.name=springcloud.config.server.git
spring.cloud.config.server.git.uri=https://github.com/359442094/SpringCloud.Config.git
spring.cloud.config.server.git.username={cipher}073b7a6c9dadf257fa12389f5b12d634a5b3f926c524d1122d665e1fef7c9dda
spring.cloud.config.server.git.password={cipher}04a5ecb917bb55ab42ed622b0c64d71895517c5b544e6be4c02ef51e68d71305
